<phpunit bootstrap="vendor/silverstripe/cms/tests/bootstrap.php" colors="true">
    <testsuite name="silverstripe-module/skeleton">
        <directory>tests/</directory>
    </testsuite>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">tests/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="DATABASE_URL" value="mysql://root:@mysql/silverstripe_test" />
    </php>
</phpunit>
